GOOGLE_CLIENT_ID="657978331133-6f8uepe6fiogh38nokch9j0l3frb9gvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="2598"
PG_PORT="5432"